{
  "host": "259e272e-6fca-441b-bb96-cb67870623ec-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "attendance",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SC5R19BN2khAMZT7Q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Pgch1r8Y3ijAvs76d",
  "csvLocation": "./data",
  "pfxCertPassword": "i0p5xojm6IROHCP74"
}
