<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDING FACES</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <style>

body
{
    background-image: url("{{url_for('static' , filename= 'images/back2.jpg')}}");
     background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

/* <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> --> */

/* <style> */
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url("{{url_for('static' , filename= 'images/back2.jpg')}}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #21293a;
  color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

header .logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 05px;
  color: #fff;
  letter-spacing: 1px;
}

header .navbar a:hover,
.active {
  background: #2c3e50;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section h2 {
  color: #fff;
  font-size: 10rem;
  letter-spacing: 0.9rem;
  text-align: center;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .btn {
    display: block;
  }

  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  header .navbar.active2 {
    right: 0;
    transition: 0.9s;
  }

  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .navbar a {
    display: block;
    font-size: 1.9rem;
    margin: 15px;
    padding: 0.5rem 15px;
  }

  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }

  header .logo {
    font-size: 25px;
    font-weight: 500;
  }
}

</style>
<body>
	<header style="margin-top: -620px;">
		<a href="#" class="logo"><img src="{{url_for('static' , filename= 'images/logo.png')}}" alt="" style="padding-left: 38px;"></a>
		<nav class="navbar">
		  <div class="btn">
			<i class="fas fa-times close-btn"></i>
		  </div>
		  <a href="/" class="active">Home</a>
		  <a href="/qrcode">QR GENERATION</a>
		  <a href="#">RECORDS</a>
          <a href="/face_validation">ADD FACE</a>
		  <a href="/validate">ATTENDANCE</a>
		  <a href="#">ABOUT</a>
		</nav>
		<div class="btn">
		  <i class="fas fa-bars menu-btn"></i>
		</div>
	  </header>



    <div>

        <img src="{{ url_for('face_att' ) }}" style="margin-left: 25px;margin-top: 86px;border-radius: 10%;width: 114%;height: 54%;border: 8px solid black;"/>
    </div>
    <!-- in the faces.html template -->


    
</body>
</html>