<!DOCTYPE html>
<html>
<head>
	<title>QR Code Generator </title>
	
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> -->
</head>
<style>
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-image: url("{{url_for('static' , filename= 'images/back2.jpg')}}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("{{url_for('static' , filename= 'images/form_background.png')}}") no-repeat center/ cover;

	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
	align-items: center;
    
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
/*  */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"); */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
} */

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #21293a;
  color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

header .logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 05px;
  color: #fff;
  letter-spacing: 1px;
}

header .navbar a:hover,
.active {
  background: #2c3e50;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section h2 {
  color: #fff;
  font-size: 10rem;
  letter-spacing: 0.9rem;
  text-align: center;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .btn {
    display: block;
  }

  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  header .navbar.active2 {
    right: 0;
    transition: 0.9s;
  }

  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .navbar a {
    display: block;
    font-size: 1.9rem;
    margin: 15px;
    padding: 0.5rem 15px;
  }

  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }

  header .logo {
    font-size: 25px;
    font-weight: 500;
  }
}
</style>
<body>
	<header style="margin-top: -620px;">
		<a href="#" class="logo"><img src="{{url_for('static' , filename= 'images/logo.png')}}" alt="" style="padding-left: 38px;"></a>
		<nav class="navbar">
		  <div class="btn">
			<i class="fas fa-times close-btn"></i>
		  </div>
		  <a href="/" class="active">Home</a>
		  <a href="/qrcode">QR GENERATION</a>
		  <a href="#">RECORDS</a>
          <a href="/face_validation">ADD FACE</a>
		  <a href="/validate">ATTENDANCE</a>
		  <a href="#">ABOUT</a>
		</nav>
		<div class="btn">
		  <i class="fas fa-bars menu-btn"></i>
		</div>
	  </header>

    	<div class="main"  style="    margin-top: 92px;">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="http://localhost:5000/qrcode" method="post">
					

					<label aria-hidden="true">Add User &nbsp;<span ><img src="{{url_for('static', filename='images/camera 1.png')}}" alt=""></span></label>


					<input type="text" name="Name" placeholder="User Name" required="">
					<input type="text" name="pin" placeholder="PIN " required="">
					<input type="text" name="branch" placeholder="Department" required="">
					<button type="submit"><b>Submit</b></button>
				</form>
			</div>

			<div class="login">
				<form action="http://localhost:5000/database" method="post">
					<label for="chk" aria-hidden="true"><b>Users</b></label>
					<input type="text" name="name" placeholder="Name " required="">
					<input type="text" name="pin" placeholder="PIN" required="">
					<input type="text" name="branch" placeholder="Department" required="">

					<button type="submit"><b>Submit</b></button>
				</form>
			</div>
	</div>
	




	
</body>
</html>