<!DOCTYPE html>  
<html>  
<head>  
    <title>table</title>  
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

    <style>  
        table{  
            border-collapse: collapse;  
            width: 100%;   
            font-family: "Open Sans", sans-serif;
            margin: auto;
            /* background-color: black; */
            color: rgb(255, 255, 255);
            
        }  
    th{  
        border: 3px solid rgb(12, 12, 12);   
        padding: 15px;  
        /* color: black;
        background-color: aliceblue; */

    }  

    tr {
        background-color: rgb(80, 75, 75);
    } 
    </style>  
  </head>  
<body>  
  <table>  
    <tr >  
        <th><b> S.no </b></th>  
        <th><b> Name</b></th>  
        <th><b> Pin</b></th>
        <th><b> Branch</b></th>  
        <th><b> Initial Time</b></th>  
        <th><b> Final Time</b></th>  
        <th><b> Time Gap</b></th>  
        <th><b> Status</b></th>  

    </tr>  
    {% if l %}
    {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
</table>  
</body>  
</html>  