<!DOCTYPE html>
<html lang="en">
<head>
	<title>Validation</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
    <style>

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #21293a;
  color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

header .logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 05px;
  color: #fff;
  letter-spacing: 1px;
}

header .navbar a:hover,
.active {
  background: #2c3e50;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section h2 {
  color: #fff;
  font-size: 10rem;
  letter-spacing: 0.9rem;
  text-align: center;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .btn {
    display: block;
  }

  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  header .navbar.active2 {
    right: 0;
    transition: 0.9s;
  }

  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .navbar a {
    display: block;
    font-size: 1.9rem;
    margin: 15px;
    padding: 0.5rem 15px;
  }

  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }

  header .logo {
    font-size: 25px;
    font-weight: 500;
  }
}
   

body
{
    background-image: url("{{url_for('static' , filename= 'images/back2.jpg')}}");
     background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
   </style>
</head>
<body >
    <header style="    margin-top: -220px">
        <a href="#" class="logo"><img src="{{url_for('static' , filename= 'images/logo.png')}}" alt="hi"></a>
        <nav class="navbar">
          <div class="btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="/" class="active">Home</a>
          <a href="/qrcode">QR GENERATION</a>
          <a href="#">RECORDS</a>
          <a href="/face_validation">ADD FACE</a>
          <a href="/validate">ATTENDANCE</a>
          <a href="#">ABOUT</a>
        </nav>
        <div class="btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
      </header>
	<div class="container">
		<div class="card" style="width: 18rem;margin-top: 219px;margin-left: 358px;">
			<img class="card-img-top" src="{{url_for('static' , filename= 'images/qr_scaner.png')}}"alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">
					Candidate Identification
				</h5>
				<p class="card-text">
					Get ready with Qr-Code
				</p>

				<a href="/qr_Scan" class="btn btn-primary" >
					<center>Scan Qr-Code</center>
        </a>
			</div>
		</div>
	</div>
</body>
</html>
